{
    "configurations": [
      {
        "name": "Windows",
        "includePath": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/ext/GDIKit/src/ui/core",
          "${workspaceFolder}/ext/GDIKit/src/ui/widgets",
          "${workspaceFolder}/ext/GDIKit/src/ui/widgets/containers"
        ],
        "defines": [],
        "compilerPath": "C:/msys64/ucrt64/bin/g++",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "windows-gcc-x64"
      }
    ],
    "version": 4
  }
  